<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSRM Route Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 1400px;
        }
        .leaflet-routing-container {
    width: 20%; /* Adjust this percentage as needed */
    float: right; /* Adjust alignment as needed */
}

/* Additional styling to prevent instructions from covering the map */
.leaflet-routing-container.leaflet-right {
    right: 0;
    left: auto;
}

.leaflet-routing-container.leaflet-left {
    left: 0;
    right: auto;
}

/* Optional: Adjust other styles as needed */
.leaflet-routing-container.leaflet-bar {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}
    </style>
</head>
<body>

<div id="map"></div>
<label for="tripIdSelect">Select Trip ID:</label>
<select id="tripIdSelect"></select>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <script src="https://unpkg.com/@turf/turf"></script>
<script src="test.js"></script>

</body>
</html>